## To change this template, choose Tools | Templates
## and open the template in the editor.
#
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n


log4j.rootLogger=DEBUG, A1, A2


# A1 appender destin\u00e9e au log en production
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=/home/clem/logProg.log

log4j.appender.A1.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.F1.levelMin=ERROR
log4j.appender.A1.filter.F1.levelMax=FATAL

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n




#CONFIG DE A2 Le apender destin\u00e9e \u00e0 afficher tous les debug
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A2.filter.F1.levelMin=DEBUG
log4j.appender.A2.filter.F1.levelMax=FATAL

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
